public/classes-creation-form.html

<label for="classes-creation-form" class="titre">Créer une classroom :</label>
<p>
  <label for="classes-creation-subject" class="libelle">Sujet</label>
  <input id="classes-creation-subject" type="text" class="data text-area"/><br/>
  <input id="classes-creation-startNow" name="classes-creation-start-when" type="radio" value="NOW" class="data"/>
  <label for="classes-creation-startNow" class="libelle">Démarrage immédiat</label><br/>
  <input id="classes-creation-startAt" name="classes-creation-start-when" type="radio" value="DELAY" class="data"/>
  <label for="classes-creation-startAt" class="libelle">Démarrage différé</label><br/>
  <label for="classes-creation-startDate" class="libelle">le :</label>
  <input id="classes-creation-startDate" type="text" class="data text-simple"/><br/>
  <label for="classes-creation-startHour" class="libelle">à :</label>
  <input id="classes-creation-startHour" type="text" class="time data text-simple"/><br/>
  <label for="classes-creation-duration" class="libelle">Durée :</label>
  <input id="classes-creation-duration" type="text" class="time data text-simple"/>
</p>
<input id="courses-creation-submit" type="submit" value="Créer la classe"/>

src/jade/includes/classes-creation-form.jade
label.titre(for='classes-creation-form') Créer une classroom :
p
	label.libelle(for='classes-creation-subject') Sujet
	input#classes-creation-subject.data.text-area(type='text')
	br
	input#classes-creation-startNow.data(
		name='classes-creation-start-when'
		type='radio'
		value='NOW')
	label.libelle(for="classes-creation-startNow") Démarrage immédiat
	br
	input#classes-creation-startAt.data(
		name="classes-creation-start-when"
		type="radio"
		value="DELAY")
	label.libelle(for="classes-creation-startAt") Démarrage différé
	br
	label.libelle(for="classes-creation-startDate") le :
	input#classes-creation-startDate.data.text-simple(type="text")
	br
	label.libelle(for="classes-creation-startHour") à :
	input#classes-creation-startHour.time.data.text-simple(type="text")
	br
	label.libelle(for="classes-creation-duration") Durée :
	input#classes-creation-duration.time.data.text-simple(type="text")
input#courses-creation-submit(
	type="submit"
	value="Créer la classe")
