src/jade/includes/classes-details-form.jade
p
	label#classes-details-id.data.label-simple(style="display:none;")
	label.libelle Cours :
	span#classes-details-course.data.text-simple
	br
	label.libelle Sujet :
	span#classes-details-subject.data.text-simple
	br
	label.libelle le :
	span#classes-details-startDate.data.text-simple
	br
	label.libelle à :
	span#classes-details-startHour.data.text-simple
	br
	label.libelle Durée :
	span#classes-details-duration.data.text-simple
	br
	label.libelle Actuellement active :
	span#classes-details-active.data.text-simple
	br
p
	input#classes-details-submit-start(
		type="submit"
		value="Démarrer une classroom")
	input#classes-details-submit-end(
		type="submit"
		value="Terminer cette classroom")
	input#classes-details-submit-join(
		type="submit"
		value="Rejoindre la classroom")
	input#classes-details-submit-leave(
		type="submit"
		value="Quitter la classroom")
	input#classes-details-submit-modify(
		type="submit"
		value="Modifier la classroom")

public/classes-details-form.html

<p>
  <label id="classes-details-id" style="display:none;" class="data label-simple"></label>
  <label class="libelle">Cours :</label><span id="classes-details-course" class="data text-simple"></span><br/>
  <label class="libelle">Sujet :</label><span id="classes-details-subject" class="data text-simple"></span><br/>
  <label class="libelle">le :</label><span id="classes-details-startDate" class="data text-simple"></span><br/>
  <label class="libelle">à :</label><span id="classes-details-startHour" class="data text-simple"></span><br/>
  <label class="libelle">Durée :</label><span id="classes-details-duration" class="data text-simple"></span><br/>
  <label class="libelle">Actuellement active :</label><span id="classes-details-active" class="data text-simple"></span><br/>
</p>
<p>
  <input id="classes-details-submit-start" type="submit" value="Démarrer une classroom"/>
  <input id="classes-details-submit-end" type="submit" value="Terminer cette classroom"/>
  <input id="classes-details-submit-join" type="submit" value="Rejoindre la classroom"/>
  <input id="classes-details-submit-leave" type="submit" value="Quitter la classroom"/>
  <input id="classes-details-submit-modify" type="submit" value="Modifier la classroom"/>
</p>
