src/jade/includes/classes-edition-form.jade
input#classes-edition-id(type="hidden")
span.titre Modifier une classroom :
p
	label.libelle(for="classes-edition-course") Cours :
	span#classes-edition-course.data.text-simple
	label.libelle(for="classes-edition-subject") Sujet :
	input#classes-edition-subject.data.text-simple(type="text")
	label.libelle(for="classes-edition-startDate") le :
	input#classes-edition-startDate.data.text-simple(type="text")
	label.libelle(for="classes-edition-startHour") à :
	input#classes-edition-startHour.time.data.text-simple(type="text")
	label.libelle(for="classes-edition-duration") Durée :
	input#classes-edition-duration.time.data.text-simple(type="text")
	label.libelle(for="classes-edition-active") Actuellement active :
	span#classes-edition-active.data.text-area(type="text")
input#classes-edition-submit-update(
	type="submit"
	value="Mettre à jour")
input#classes-edition-submit-delete(
	type="submit"
	value="Supprimer")

public/classes-edition-form.html

<input id="classes-edition-id" type="hidden"/><span class="titre">Modifier une classroom :</span>
<p>
  <label for="classes-edition-course" class="libelle">Cours :</label><span id="classes-edition-course" class="data text-simple"></span>
  <label for="classes-edition-subject" class="libelle">Sujet :</label>
  <input id="classes-edition-subject" type="text" class="data text-simple"/>
  <label for="classes-edition-startDate" class="libelle">le :</label>
  <input id="classes-edition-startDate" type="text" class="data text-simple"/>
  <label for="classes-edition-startHour" class="libelle">à :</label>
  <input id="classes-edition-startHour" type="text" class="time data text-simple"/>
  <label for="classes-edition-duration" class="libelle">Durée :</label>
  <input id="classes-edition-duration" type="text" class="time data text-simple"/>
  <label for="classes-edition-active" class="libelle">Actuellement active :</label><span id="classes-edition-active" type="text" class="data text-area"></span>
</p>
<input id="classes-edition-submit-update" type="submit" value="Mettre à jour"/>
<input id="classes-edition-submit-delete" type="submit" value="Supprimer"/>
