public/courses-creation-form.html
<span class="titre">Créer :</span>
<p>
  <input id="courses-creation-name" type="text" placeholder="Nom" class="data text-simple"/><br/>
  <input id="courses-creation-description" type="text" placeholder="Description" class="data text-area"/>
</p>
<input id="courses-creation-submit" type="submit" value="Créer !"/>

src/jade/includes/courses-creation-form.jade
span.titre Créer :
p
	input#courses-creation-name.data.text-simple(
		type='text'
		placeholder='Nom')
	br
	input#courses-creation-description.data.text-area(
		type='text'
		placeholder='Description')
input#courses-creation-submit(
	type='submit'
	value='Créer !')
