public/courses-details-form.html
<span class="titre">Détails :</span>
<p><span id="courses-details-id" style="display:none" class="data label-simple"></span><span class="libelle">Nom : </span><span id="courses-details-name" class="data label-simple"></span><br/><span class="libelle">Enseignant : </span><span id="courses-details-teacher" class="data label-simple"></span><br/><span class="libelle">Description : </span><span id="courses-details-description" class="data label-area"></span></p>
<p>
  <input id="courses-details-submit-modify" type="submit" value="Modifier !"/>
  <input id="courses-details-submit-enrol" type="submit" value="S'inscrire !"/>
  <input id="courses-details-submit-quit" type="submit" value="Se désinscrire !" style="display:none"/><span id="courses-details-message" class="data label-area"></span>
</p>

src/jade/includes/courses-details-form.jade
span.titre Détails :
p
	span#courses-details-id.data.label-simple(style='display:none')
	span.libelle Nom : 
	span#courses-details-name.data.label-simple
	br
	span.libelle Enseignant : 
	span#courses-details-teacher.data.label-simple
	br
	span.libelle Description : 
	span#courses-details-description.data.label-area
p
	input#courses-details-submit-modify(
		type='submit'
		value='Modifier !')
	input#courses-details-submit-enrol(
		type='submit'
		value="S'inscrire !")
	input#courses-details-submit-quit(
		type='submit'
		value='Se désinscrire !'
		style='display:none')
	span#courses-details-message.data.label-area
