public/repository.html

<section id="private-repository-section">
  <div id="private-repository"></div>
  <div id="private-file-details" style="display:none">
    <label for="private-file-details-filename">Fichier :</label>
    <label id="private-file-details-filename"></label><br/>
    <label for="private-file-details-owner">Propriétaire :</label>
    <label id="private-file-details-owner"></label>
  </div>
</section>
<section id="public-repository-section">
  <div id="shared-repository"></div>
  <div id="uploaded-files"></div><a id="download-link" style="display:none"></a>
</section>

src/jade/includes/repository.jade
section#private-repository-section
	#private-repository
	#private-file-details(style='display:none')
		label(for='private-file-details-filename') Fichier :
		label#private-file-details-filename
		br
		label(for='private-file-details-owner') Propriétaire :
		label#private-file-details-owner
section#public-repository-section
	#shared-repository
	#uploaded-files
	a#download-link(style='display:none')
